{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["resources/js/*"]
    },
    "types": ["ziggy-js", "vite/client", "web-bluetooth"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  }
}
